.grid-demo {
  .row {
    margin-bottom: vr(1);
  }



  .grid-demo-box {
   background: $accentColor2;

    position: relative;
    height: vr(6);
    margin-bottom: 0;

    border: 1px solid #fff;
    border-radius: 2px;

    color: #fff;
    text-align: center;

    overflow: hidden;

    box-sizing: border-box;
  }


  .grid-demo-box:last-of-type {
    border-width: 1px 1px 1px 1px;
  }


  [class*="col-"] {
    border-right: 1px solid #fff;

    background: $accentColor1;

    &::first-of-type {
      border-left: 1px solid #fff;
    }
  }
}

// ----- GRID OVERLAY STYLES

.grid-show{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500em;
}

.grid-show--horizontal{
  [class*="col-"]{
    height: 500em;
    background-color: rgba(190,0,0,.1);
  }
  .grid-demo-box{
    height: 500em;
    background-color: rgba(190,0,0,.7);
  }
}

.grid-show--vertical{
  .v-grid-line{
    height: vr();
    border-bottom: 1px solid rgba(190, 0, 0, 0.7);
    }
  }